<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.techstore.Controllers.Admin.DashboardController">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Products" onAction="#handleManageProducts"/>
            <Button text="Orders" onAction="#handleManageOrders"/>
            <Button text="Customers" onAction="#handleManageCustomers"/>
            <Button text="Deliveries" onAction="#handleManageDeliveries"/>
            <Button text="Store Inventory" onAction="#handleManageStoreInventory"/>
        </HBox>
    </top>
    <center>
        <VBox fx:id="contentArea" spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <!-- Здесь будет подгружаться содержимое -->
        </VBox>
    </center>
</BorderPane>
